{
  "name": "Gndw's Dice",
  "version": "0.1.0",
  "manifest_version": 1,
  "author": "Andrian Gandawida",
  "homepage_url": "https://github.com/gndw/owlbear-rodeo-dice",
  "icon": "/logo.png",
  "description": "Forked from Owlbear Rodeo Dice",
  "action": {
    "title": "Gndw's Dice",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 700,
    "width": 375
  },
  "background_url": "/background.html"
}
